# Testing-Project

AutomationPracticeApp/: pom.xml
AutomationPracticeApp/src/main/java/org/project/qa/config/: config.properties
AutomationPracticeApp/src/main/java/org/project/qa/listeners/: MyListeners.java
AutomationPracticeApp/src/main/java/org/project/qa/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
AutomationPracticeApp/src/main/java/org/project/qa/testData/: TutorialsNinjaTestData.xlsx  testData.properties
AutomationPracticeApp/src/main/java/org/project/qa/utils/: ElementUtils.java  ExtentManager.java  ReadExcel.java
AutomationPracticeApp/src/test/java/org/project/qa/base/: BaseClass.java
AutomationPracticeApp/src/test/java/org/project/qa/testcases/: Login.java  LoginTest.java  Register.java  RegisterTest.java  Search.java  SearchTest.java
AutomationPracticeApp/src/test/resources/: testng.xml
AutomationPracticeApp/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPracticeApp/test-output/Default Suite/: AutomationPracticeApp.html  AutomationPracticeApp.xml
AutomationPracticeApp/test-output/junitreports/: TEST-org.project.qa.testcases.Login.xml
AutomationPracticeApp/test-output/old/Default Suite/: AutomationPracticeApp.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
